<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			text-align: center;
			box-sizing: border-box;
		}

		header{
			width: 100%;
			height: 100px;
			background: #ccc;
			margin-bottom: 10px;
			padding: 10px;
		}
		
		nav{
			width: 100%;
			height: 75px;
			background: #ccc;
			margin-bottom: 10px;
			padding: 10px;
		}
		
		section{
			width: 70%;
			height: 500px;
			background: #ccc;
			float: left;
			margin: 1%;
			padding: 10px;;
		}
		
		article{
			width: 100%;
			height: 220px;
			margin-bottom: 10px;
			background: #444;
			padding: 10px;
		}

		article nav{
			width: 95%;
			margin: 10px auto;
			background: #999;
			padding: 10px;
		}
		
		aside{
			float: right;
			width: 26%;
			height: 500px;
			background: #ccc;
			margin: 1%;
			padding: 10px;
		}
		
		footer{
			clear: both;
			width: 100%;
			height: 50px;
			background: #ccc;
			padding: 10px;
		}
	</style>
</head>
<body>
	
	<header>
		HEADER
	</header>

	<nav>
		NAV
	</nav>
	
	<section>
	SECTION
		<article>
			ARTICLE
            <nav>
               NAV 
            </nav>
		</article>
		<article>
			ARTICLE
		</article>
	</section>
	
	<aside>
		ASIDE
	</aside>
	<footer>
		FOOTER
	</footer>
</body>
</html>